# concierge

./: .gitignore  README.md  docker-compose.dev.yml  package.json  run.sh
concierge-client/: package-lock.json  package.json
concierge-client/concierge-client/: LICENSE  package-lock.json
concierge-client/public/: index.html
concierge-client/src/: App.js  Communication.js
concierge-client/src/components/: CheckoutForm.js  CheckoutPage.js  ComfortForm.js  CustomRequestForm.js  CustomRequestPage.js  DialogComponent.js  GridComponent.js  LeisurePage.js  LoginForm.js  LoginUserPage.js  MainPage.js  MapComponent.js  NavigationBar.js  OrderStatusCard.js  OrdersPage.js  PersonalDetailsPage.js  ProfilePage.js  RestaurantsForm.js  RoomServicePage.js  ShuttleForm.js  StayPage.js  TransportPage.js  UserApp.js
concierge-client/src/components/common/: GridComponent.js  MapComponent.js
concierge-client/src/components/custom/: CustomRequestForm.js  CustomRequestPage.js
concierge-client/src/components/leisure/: EventsForm.js  EventsPage.js  LeisurePage.js  MapRestaurantComponent.js  RequestBuyItemForm.js  RequestBuyItemPage.js  RestaurantsForm.js  TourismForm.js
concierge-client/src/components/login/: LoginForm.js  LoginUserPage.js
concierge-client/src/components/orders/: OrderStatusCard.js  OrdersPage.js
concierge-client/src/components/profile/: LoyaltyProgramPage.js  PersonalDetailsForm.js  PersonalDetailsPage.js  ProfilePage.js
concierge-client/src/components/roomService/: ComfortForm.js  IncidentsForm.js  MenuForm.js  MenuSection.js  MenuSectionWrapper.js  RoomServicePage.js
concierge-client/src/components/stay/: CheckoutForm.js  NewBookingForm.js  NewBookingPage.js  StayPage.js
concierge-client/src/components/transports/: GoogleMapsAutoComplete.js  MapVTCTaxiWrapper.js  MapVTCWrapper.js  ShuttleForm.js  TransportPage.js  VTCComponent.js  VTCForm.js  VTCTaxiForm.js  (+1 more)
concierge-client/src/constants/: carta.json  comfort.js  conf.js  customrequest.js  incidents.js  leisure.js  menu.js  profile.js  requestbuyitem.js  roomservices.js  services.js  shuttle.js  stay.js  transports.js
concierge-server/: .project  README.md  database.mv.db  database.trace.db  pom.xml  web.xml
concierge-server/WebContent/: carta.json  hoteles.json  index.html  tours.json
concierge-server/src/: hibernate.cfg.xml
concierge-server/src/es/upm/dit/isst/concierge/dao/: ClienteDAO.java  ClienteDAOImplementation.java  EmpleadoDAO.java  EmpleadoDAOImplementation.java  HabitacionDAO.java  HabitacionDAOImplementation.java  HotelDAO.java  HotelDAOImplementation.java  MensajeDAO.java  MensajeDAOImplementation.java  SessionFactoryService.java  SolicitudDAO.java  SolicitudDAOImplementation.java
concierge-server/src/es/upm/dit/isst/concierge/model/: Cliente.java  Empleado.java  Habitacion.java  Hotel.java  Mensaje.java  Solicitud.java
concierge-server/src/es/upm/dit/isst/concierge/pms/: PMS.java
concierge-server/src/es/upm/dit/isst/concierge/servlets/: ChangesLoyaltyServlet.java  CheckoutServlet.java  CreateDefaultData.java  EventsServlet.java  LoginServlet.java  LogoutServlet.java  OrdersNextStep.java  PMSServlet.java  RestaurantsServlet.java  SolicitudServlet.java  UpdateProfileServlet.java
concierge-server/test/: Concierge.side  EstanciaTest.java  LoginTest.java  OcioTest.java  PerfilTest.java  PersonalizadaTest.java  ServicioHabitacionesTest.java  TestAll.java  TransporteTest.java
docker/h2database/: Dockerfile  LICENSE
docker/tomcat/: docker-hibernate.cfg.xml
src/: index.js
src/components/: GridComponent.js  LeisurePage.js  LoginForm.js  LoginUserPage.js  MainPage.js  MenuCard.js  NavigationBar.js  OrderStatusCard.js  Profile.js  ProfilePage.js  RoomService.js  RoomServicePage.js  Stay.js  StayPage.js  Transport.js  TransportPage.js  UserApp.js
src/constants/: leisure.js  navbar.js  profile.js  roomservices.js  services.js  stay.js  transports.js
src/redux/user/: UserReduxProvider.js  actions.js  reducers.js
src/theme/: theme.js
(+3 files in other folders)
